{
  "name": "vector-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:admin": "node ./scripts/build-tina-admin.mjs",
    "dev": "node ./scripts/dev-with-local-tina.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.0",
    "@radix-ui/react-accordion": "1.2",
    "@radix-ui/react-checkbox": "1.3",
    "@radix-ui/react-navigation-menu": "1.2",
    "@radix-ui/react-slot": "1.1",
    "@radix-ui/react-tooltip": "1.1",
    "@rive-app/react-canvas": "4.19",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "1.5",
    "@vercel/speed-insights": "1.2",
    "class-variance-authority": "0.7",
    "clsx": "1.2",
    "lucide-react": "0.471",
    "motion": "12.15",
    "next": "15.5.15",
    "react": "19.0",
    "react-dom": "19.0",
    "react-hook-form": "7.56",
    "react-icons": "5.5",
    "tailwind-merge": "1.14",
    "tailwindcss-animate": "1.0",
    "tinacms": "2.10.1"
  },
  "devDependencies": {
    "@eslint/js": "~9.39.4",
    "@next/eslint-plugin-next": "~15.5.15",
    "@tinacms/cli": "1.12.6",
    "@types/node": "^24.0.1",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "~9.39.4",
    "eslint-config-prettier": "10.1",
    "eslint-plugin-react": "7.37",
    "eslint-plugin-react-hooks": "5.2",
    "eslint-plugin-tailwindcss": "3.18",
    "globals": "^16.0.0",
    "postcss": "8.5",
    "tailwindcss": "3.4",
    "typescript": "5.8",
    "typescript-eslint": "8.25",
    "wrangler": "^4.81.1"
  },
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-react": "4.7.0",
      "@remix-run/router": "1.23.2",
      "dompurify": "3.3.3",
      "esbuild": "0.25.9",
      "lodash": "4.18.1",
      "mermaid": "11.14.0",
      "react-router": "6.30.2",
      "react-router-dom": "6.30.2",
      "vite": "6.4.2"
    }
  },
  "packageManager": "pnpm@9.15.4"
}
