{
  "name": "vector-landing",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:admin": "node ./scripts/build-tina-admin.mjs",
    "dev": "node ./scripts/dev-with-local-tina.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "preview": "pnpm build:admin && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "pnpm build:admin && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "pnpm build:admin && opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@radix-ui/react-accordion": "1.2",
    "@radix-ui/react-checkbox": "1.3",
    "@radix-ui/react-navigation-menu": "1.2",
    "@radix-ui/react-slot": "1.1",
    "@radix-ui/react-tooltip": "1.1",
    "@rive-app/react-canvas": "4.19",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "1.5",
    "@vercel/speed-insights": "1.2",
    "class-variance-authority": "0.7",
    "clsx": "1.2",
    "lucide-react": "0.471",
    "motion": "12.15",
    "next": "15.5.18",
    "react": "19.0",
    "react-dom": "19.0",
    "react-hook-form": "7.56",
    "react-icons": "5.5",
    "tailwind-merge": "1.14",
    "tailwindcss-animate": "1.0",
    "tinacms": "3.9.3"
  },
  "devDependencies": {
    "@eslint/js": "~9.39.4",
    "@next/eslint-plugin-next": "~15.5.18",
    "@tinacms/cli": "2.5.1",
    "@types/node": "^24.0.1",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "~9.39.4",
    "eslint-config-prettier": "10.1",
    "eslint-plugin-react": "7.37",
    "eslint-plugin-react-hooks": "5.2",
    "eslint-plugin-tailwindcss": "3.18",
    "globals": "^16.0.0",
    "postcss": "8.5",
    "tailwindcss": "3.4",
    "typescript": "5.8",
    "typescript-eslint": "8.25",
    "wrangler": "^4.105.0"
  },
  "packageManager": "pnpm@11.7.0"
}
